<!DOCTYPE html>
<html>
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER-KILL</title>
    <link rel="icon"
    href="./media/4.jpg"
    type="image/x-icon">

    <style>
body {
    background-color: lightslategray;
}
 #mainbox {
    
    
    position: relative;
    margin: 90px;
    display: grid;
    grid-template-columns:auto auto auto;

   
   
    
    
   
 }

#mainbox img :hover {
    row-gap: 10px;
    column-gap: 10px;
}

#mainbox img {
    width: 300px;
    height:300px;
    
}
 
/*#top {
    width: 250px;
    height: 25px;
    
    position: relative;
    margin-left: 400px;
    border: 1px solid rgba(0, 0, 0, 0.599);
   
    text-align: center;
    padding-top: 1px;
 }



#top h5 {
   display: inline-block;
    background-color: #fff;
    width:100px;
    
}

#top a {
    text-decoration: none;
    -webkit-text-fill-color:black;
    background-color: #fff;
    font-size: medium;
    width: 150px;
}*/
table  {
    border: 1px  solid black;
    text-align: center;
    margin-left: 380px;
    background-color: white;
    width: 300px;
}
table a {
    text-decoration: none;
    -webkit-text-fill-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

table tr  :hover {
    background-color: rgb(175, 171, 171);
    opacity: 95%;
}



    </style>
</head>
<body>
    <CENter><h1 style="background-color: red; -webkit-text-fill-color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MISSION-POSSIBLE</h1></CENter>
 
    <!--<div id="top">
        <a href="hj">Home</a>
        <a href="hj">Home</a>
        <a href="hj">Home</a>
        
        

    </div>-->
    <table>
         <tr><td>
            <a href="hj">Home</a> 
            </td>

            <td>
                <a href="hj">Home</a> 
                </td>

                <td>
                    <a href="hj">Home</a> 
                    </td>
        
        </tr>

           
                
                
             
       
    </table>
 
 
 
 
 
    <div id="mainbox">
    
    <img src="./media/4.jpg">
    <img src="./media/1.jpg">
    <img src="./media/2.jpg">
    <img src="./media/5.jpg">
    <img src="./media/6.jpg">
    <img src="./media/7.jpg">
    <img src="./media/8.jpg">
    <img src="./media/3.jpg">
    <img src="./media/9.jpg">
 </div>
 
 
   
    
  
   
 
</body>
</html>